<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/respwidth.css"        type="text/css" rel="stylesheet">
    <link href="/Connect/src/main/WebContent/css/general.css"        type="text/css" rel="stylesheet">
    <link href="/Connect/src/main/WebContent/css/navbar.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/contact.css"        type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
        <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="df_navlinks navbar-nav col-6">
                        <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                        <a class="nav-link" href="../HTML/plans.html">Planes</a>
                        <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                    </div>
                    <div class="navbar-nav justify-content-end col-sm-6">
                        <!-- <form action="" class=""> -->
                            <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                            <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="df_img-background container-fluid min-vh-100 p-0">
            <div class="d-flex align-items-center min-vh-100 p-3 ">

                <div class="df_img-form d-flex justify-content-center my-5">
                    <div class="df_container w-75 row p-0">
                        <div class="col-4 p-0">
                            <div class="df_img-container h-100 d-flex">
                                <img class="df_img img-fluid" src="/img/contact.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-8 px-5 py-3">
                            <div class="form-container h-100">
                                <form class="d-flex flex-column h-100" action="" method="post">
                                        <div class="df_text-container d-flex justify-content-center mb-3">
                                            <a class="df_link" href="#">
                                                <img class="df_logo-contact d-inline-block align-top me-2 h-100" src="/img/Iso Connect.svg" alt="Logo Connect">
                                                <span class="df_brand-contact">CONNECT</span>
                                            </a>
                                        </div>
                                        <p class="df_text df_text-contact-p1 text-center">¿Aun tienes dudas de nuestro servicio?</p>
                                        <p class="df_text df_text-contact-p2 text-white-50 text-center">Siguenos en nuestras redes sociales para mas informacion</p>
                                        <div class="df_social d-flex justify-content-evenly mb-3">
                                            <a href="https://www.instagram.com/josueanimations/" target="_blank" rel="noopener noreferrer"><i class="df_instagram fab fa-instagram"></i></a> 
                                            <a href="https://www.facebook.com/josueanimationsoficial" target="_blank" rel="noopener noreferrer"><i class="df_facebook fab fa-facebook-square"></i></a>
                                            <a href="https://m.me/josueanimationsoficial" target="_blank" rel="noopener noreferrer"><i class="df_messenger fab fa-facebook-messenger"></i></a>
                                        </div>
                                        <p class="df_text df_text-lines text-center d-flex">o</p>
                                        <p class="df_text df_text-contact-p2 text-center text-white-50">Mandanos tus preguntas!</p>
                                        <div class="form-floating mb-3">
                                            <input type="text" class="df_input form-control" id="floatingInput" placeholder="Nombre Completo">
                                            <label for="floatingInput" class="df_label">Nombre Completo</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="email" class="df_input form-control" id="floatingEmail" placeholder="name@example.com">
                                            <label for="floatingEmail" class="df_label">Correo electronico</label>
                                        </div>
                                    <div class="form-floating flex-grow-1 mb-3 df_textarea-contact">
                                            <textarea class="df_input form-control h-100" placeholder="Comentario" id="floatingTextarea"></textarea>
                                            <label for="floatingTextarea" class="df_label">Comentario</label>
                                        </div>
                                        <div class="row justify-content-center">
                                            <button type="button" class="df_btn col-11 col-sm-6 col-md-4 col-lg-2">Enviar</button>
                                        </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>
