<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/respwidth.css"         type="text/css" rel="stylesheet">
    <link href="../CSS/general.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/navbar.css"         type="text/css" rel="stylesheet">
    <link href="../CSS/dash-payment.css"         type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
        <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="df_navlinks navbar-nav col-6">
                        <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                        <a class="nav-link" href="../HTML/plans.html">Planes</a>
                        <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                    </div>
                    <div class="navbar-nav justify-content-end col-sm-6">
                        <!-- <form action="" class=""> -->
                            <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                            <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
       <div class="container-fluid">
           <div class="row min-vh-100">
               <div class="df_dashnav col-12 col-sm-2 p-0">
                    <nav class="nav flex-sm-column">
                        <a class="nav-link df_link df_link-dash w-100" href="https://www.dotcompal.com/login" target="_blank">Aplicacion</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-general.html">General</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-payment.html">Pagos</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-account.html">Cuenta y Planes</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-help.html">Soporte</a>
                  </nav>
               </div>
               <div class="col-12 col-sm-10">
                   <div class="row justify-content-center">
                       <div class="col-11 ">
                            <div class="row">
                                <div class="col">
                                    <p class="df_text df_text-payment">Pagos</p>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="df_filter-controls row row-cols-1 flex-sm-column justify-content-center p-0">
                                    <div class="col p-0 col-sm-4 col-lg-2 mb-3">
                                        <button class="df_btn w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                        Filtrar
                                        </button>
                                    </div>
                                    <div class="col row p-0 align-self-sm-center collapse" id="collapseExample">
                                        <div class="col-sm-6 p-0 pe-sm-2">
                                            <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                                                <option selected>Año</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                                <option value="">2020</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 p-0 ps-sm-2">
                                            <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                                                <option selected>Mes</option>
                                                <option value="">01</option>
                                                <option value="">02</option>
                                                <option value="">03</option>
                                                <option value="">04</option>
                                                <option value="">05</option>
                                                <option value="">06</option>
                                                <option value="">07</option>
                                                <option value="">08</option>
                                                <option value="">09</option>
                                                <option value="">10</option>
                                                <option value="">11</option>
                                                <option value="">12</option>
                                            </select>
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="df_date-payment col p-2 mb-3">
                                    <p class="df_payment df_text">24-01-2020 Plan Basico Mensual $500.00 MXN a la tarjeta terminacion 0223</p>
                                    <p class="df_payment df_text">24-01-2020 Plan Basico Mensual $500.00 MXN a la tarjeta terminacion 0223</p>
                                    <p class="df_payment df_text">24-01-2020 Plan Basico Mensual $500.00 MXN a la tarjeta terminacion 0223</p>
                                    <p class="df_payment df_text">24-01-2020 Plan Basico Mensual $500.00 MXN a la tarjeta terminacion 0223</p>
                                    <p class="df_payment df_text">24-01-2020 Plan Basico Mensual $500.00 MXN a la tarjeta terminacion 0223</p>
                                    <p class="df_payment df_text">24-01-2020 Plan Basico Mensual $500.00 MXN a la tarjeta terminacion 0223</p>
                                </div>
                            </div>
                        </div>
                   </div>
                    
               </div>
           </div>
       </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>
