<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/general.css"         type="text/css" rel="stylesheet">
    <link href="../CSS/navbar.css"         type="text/css" rel="stylesheet">
    <link href="../CSS/dash-general.css"         type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
      <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="df_navlinks navbar-nav col-6">
                      <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                      <a class="nav-link" href="../HTML/plans.html">Planes</a>
                      <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                  </div>
                  <div class="navbar-nav justify-content-end col-sm-6">
                      <!-- <form action="" class=""> -->
                          <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                          <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                      <!-- </form> -->
                  </div>
              </div>
          </div>
      </nav>
    </header>
    <main>
        <div class="container-fluid">
          <div class="row min-vh-100">
              <div class="df_dashnav col-12 col-sm-2 p-0">
                  <nav class="nav flex-sm-column">
                    <a class="nav-link df_link df_link-dash w-100" href="https://www.dotcompal.com/login" target="_blank">Aplicacion</a>
                    <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-general.html">General</a>
                    <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-payment.html">Pagos</a>
                    <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-account.html">Cuenta y Planes</a>
                    <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-help.html">Soporte</a>
                  </nav>
              </div>
              <div class="col-12 col-sm-10">
                <!-- <div class="row d-none d-sm-block">
                  <div class="df_img-container">
                    <img src="/img/slide1.jpg" alt="Imagen" class="df_photo-gral">
                  </div>
                </div> -->
                <div class="row my-5 my-sm-5">
                    <div class="col d-flex flex-column align-items-center">
                        <p class="df_text df_welcome-gral text-center text-sm-start">Bienvenido, Daniel Ortega!</p>
                        <p class="df_text df_subsciption text-center text-sm-start d-inline-block mt-2 mb-0 px-2 py-1">Suscripcion: Activa</p>
                        <!-- <p class="d-inline-block df_text">Activa</p> -->
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 mb-5">
                    <div class="col pe-sm-5 mb-5 mb-sm-3 d-flex flex-column align-items-center">
                      <div class="df_payment-date p-3 d-flex flex-column align-items-center align-self-sm-end">
                        <p class="df_text df_text-gral">Siguiente corte:</p>
                        <span class="df_text df_little-text">12-01-2020</span>
                      </div>
                    </div>
                    <div class="col ps-sm-5 d-flex flex-column align-items-center">
                      <div class="df_payment-date p-3 d-flex flex-column align-items-center align-self-sm-start">
                        <p class="df_text df_text-gral">Tipo de plan:</p>
                        <span class="df_text df_little-text">Basico Mensual</span>
                      </div> 
                    </div>
                </div>
                <div class="df_recomendation row justify-content-center">
                    <h1 class="df_text df_text-recomendation text-center">Mejora tu plan!</h1>
                    <p class="df_text text-center">Con lo que se esta comprando ahora mismo!</p>
                    <div class="row justify-content-center g-2 mb-5">
                        <div class="col-11 col-sm-8">
                          <div class="df_card card text-white">
                            <div class="card-body">
                              <h5 class="card-title df_text">Plan Basico</h5>
                              <p class="card-text df_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque consequuntur, animi cumque sed a quis, quae provident incidunt deserunt necessitatibus perspiciatis, corrupti expedita. Praesentium soluta, accusantium cupiditate quas debitis reiciendis.</p>
                              <a href="#" class="df_btn df_link-btn">Actualizar plan</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>

 <!-- <div class="col-11 col-sm-4">
                              <div class="card text-white bg-dark">
                                <div class="card-body">
                                  <h5 class="card-title df_text">Plan Profesional</h5>
                                  <p class="card-text df_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ea eos cum recusandae aspernatur consequatur laudantium! Earum nesciunt, omnis alias delectus et fuga dolorum praesentium ipsa. Veritatis soluta possimus animi!</p>
                                  <a href="#" class="btn btn-primary">Actualizar plan</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-11 col-sm-4">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Plan Empresa</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi minima at sunt, mollitia, repellendus non nostrum aperiam consectetur facere ducimus, aliquid rerum libero quaerat nemo nisi quam voluptas neque!</p>
                                  <a href="#" class="btn btn-primary">Actualizar plan</a>
                                </div>
                              </div>
                            </div> -->