<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/general.css"         type="text/css" rel="stylesheet">
    <link href="../CSS/navbar.css"         type="text/css" rel="stylesheet">
    <link href="../CSS/dash-account.css"         type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
        <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="df_navlinks navbar-nav col-6">
                        <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                        <a class="nav-link" href="../HTML/plans.html">Planes</a>
                        <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                    </div>
                    <div class="navbar-nav justify-content-end col-sm-6">
                        <!-- <form action="" class=""> -->
                            <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                            <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
           <div class="row min-vh-100">
                <div class="df_dashnav col-12 col-sm-2 p-0">
                    <nav class="nav flex-sm-column">
                        <a class="nav-link df_link df_link-dash w-100" href="https://www.dotcompal.com/login" target="_blank">Aplicacion</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-general.html">General</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-payment.html">Pagos</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-account.html">Cuenta y Planes</a>
                        <a class="nav-link df_link df_link-dash w-100" href="../HTML/dash-help.html">Soporte</a>
                    </nav>
                </div>
               <div class="col-12 col-sm-10">
                    <div class="row justify-content-center">

                        <div class="df_account-container col-sm-8 col-lg-6 col-xl-5 col-xxl-4 p-4">
                            <div class="df_user-info">
                                <p class="df_text-h1 df_text text-center">Actualiza tu cuenta</p>
                                <div class="form-floating mb-3">
                                    <input type="text" class="df_input form-control" id="floatingInput" placeholder="Nombre Completo">
                                    <label for="floatingInput" class="df_label">Nombre Completo</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="email" class="df_input form-control" id="floatingEmail" placeholder="name@example.com">
                                    <label for="floatingEmail" class="df_label">Correo electronico</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="df_input form-control" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword" class="df_label">Contrasena</label>
                                </div>
                            </div>
                            <div class="df_billing-info w-100">
                                <p class="df_text text-white">Informacion de facturacion</p>
                                <p class="df_text text-white">Licencia de uso concedida a:</p>
                                <div class="row mb-3 justify-content-center">
                                    <div class="form-check form-check-inline col-4">
                                        <input class="df_radio form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label text-white" for="inlineRadio1">Persona</label>
                                    </div>
                                    <div class="form-check form-check-inline col-4">
                                        <input class="df_radio form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label text-white" for="inlineRadio2">Compania</label>
                                    </div>
                                </div>
                                <div class="select-container">
                                    <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                                        <option selected>Tipo de plan</option>
                                        <option value="">Basico</option>
                                        <option value="">Profesional</option>
                                        <option value="">Empresarial</option>
                                    </select>
                                </div>
                                <div class="select-container">
                                    <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                                        <option selected>País</option>
                                        <option value="">Mexico</option>
                                        <option value="">Yemen</option>
                                        <option value="">Yibuti</option>
                                        <option value="">Zambia</option>
                                        <option value="">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="number" class="df_input df_input-number form-control" id="floatingCard" placeholder="Number">
                                    <label for="floatingCard" class="df_label">Número de tarjeta</label>
                                </div>
                                <p class="df_text text-white">Fecha de vencimiento:</p>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <select class="df_input df_select form-select col-6" aria-label="Default select example">
                                            <option selected>Mes</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                            <option value="">07</option>
                                            <option value="">08</option>
                                            <option value="">09</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <select class="df_input df_select form-select col-6" aria-label="Default select example">
                                            <option selected>Año</option>
                                            <option value="">2021</option>
                                            <option value="">2022</option>
                                            <option value="">2023</option>
                                            <option value="">2024</option>
                                            <option value="">2025</option>
                                            <option value="">2026</option>
                                            <option value="">2027</option>
                                            <option value="">2028</option>
                                            <option value="">2029</option>
                                            <option value="">2030</option>
                                            <option value="">2031</option>
                                            <option value="">2032</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="number" class="df_input df_input-number form-control" id="floatingCode" placeholder="Code">
                                    <label for="floatingCode" class="df_label">Codigo de seguridad</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="df_input form-control" id="floatingOwner" placeholder="Owner">
                                    <label for="floatingOwner" class="df_label">Titular</label>
                                </div>
                                <div class="d-grid col-6 mb-4 mx-auto">
                                    <button type="button" class="df_btn me-2">Actualizar</button>
                                </div>
                            </div>
                        </div>

                    </div>
               </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>
