<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/respwidth.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/general.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/navbar.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/login.css"        type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
        <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="df_navlinks navbar-nav col-6">
                        <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                        <a class="nav-link" href="../HTML/plans.html">Planes</a>
                        <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                    </div>
                    <div class="navbar-nav justify-content-end col-sm-6">
                        <!-- <form action="" class=""> -->
                            <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                            <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="min-vh-100 container-fluid pt-4 ps-md-0 pt-md-0">
           <div class="min-vh-100 row">
               <div class="col-md-6 d-none d-md-block">
                    <img src="../img/loginImg2.jpg" alt="" class=" min-vh-100 img-fluid">
               </div>
               <div class="col-md-6 d-md-flex justify-content-md-center align-items-md-center">
                    <form action="" method="post" class="h-100 w-md-75 w-lg-75 w-xl-75 d-flex flex-column justify-content-md-center align-items-md-center">
                        <div class="mb-3 mt-md-auto mb-md-auto mt-md-4 d-flex flex-column align-items-center">
                            <a class="df_link df_brand-login smx-auto" href="#"><img class="df_logo-login d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                            <p class="df_text df_text-welcome text-center">¡Bienvenido de nuevo!</p>
                        </div>
                        <div class="mb-3 w-md-100 w-lg-100 w-xl-100">
                        <label for="exampleInputEmail1" class="df_label form-label">Correo electronico</label>
                        <input type="email" class="df_input form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@domain.com">
                        </div>
                        <div class="mb-3 w-md-100 w-lg-100 w-xl-100">
                        <label for="exampleInputPassword1" class="df_label form-label">Contrasena</label>
                        <input type="password" class="df_input form-control" id="exampleInputPassword1" placeholder="Ingresa tu contrasena">
                        </div>
                        <div class="mb-3 w-md-100 w-lg-100 w-xl-100">
                            <a class="df_link df_link-forgotten">Olvidaste tu contrasena?</a>
                        </div>
                        <div class="mb-3 w-md-100 w-lg-100 w-xl-100 row justify-content-center">
                            <div class="col-12 col-sm-6">
                                <button type="submit" class="df_btn w-100">Ingresar</button>
                            </div>
                        </div>
                        <div class="my-auto mb-xxl-5 w-md-100 w-lg-100 w-xl-100">
                            <p class="df_text df_vertical-align-sub text-center">Aun no tienes una cuenta? <a href="../HTML/signup.html" class="df_link df_link-register d-inline-block">Registrate YA!</a></p>
                        </div>
                    </form>
               </div>
           </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>
