<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/respwidth.css"        type="text/css" rel="stylesheet">
    <link href="/Connect/src/main/WebContent/css/general.css"        type="text/css" rel="stylesheet">
    <link href="/Connect/src/main/WebContent/css/navbar.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/plans.css"        type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
        <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="df_navlinks navbar-nav col-6">
                        <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                        <a class="nav-link" href="../HTML/plans.html">Planes</a>
                        <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                    </div>
                    <div class="navbar-nav justify-content-end col-sm-6">
                        <!-- <form action="" class=""> -->
                            <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                            <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid min-vh-100">
            <div class="row">
                <div class="col">
                    <div class="row justify-content-center mt-5">
                        <div class="col-6 d-flex justify-content-center">
                            <a class="df_link" href="#">
                                <img class="df_logo-plans d-inline-block align-bottom" src="/img/Iso Connect.svg" alt="Logo Connect">
                                <div class="d-inline-block">
                                    <span class="df_brand-plan d-block">CONNECT</span>
                                    <span class="d-none">By Josue Animations</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-11">
                            <p class="df_text df-text-plan-h2 text-center my-5">Encuentra el plan adecuado para ti, manejamos varieded de opciones para las necesidades de especificas para cada usuario</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col my-5">
                            <nav>
                                <div class="df_nav-tabs nav nav-tabs" id="nav-tab" role="tablist">
                                  <button class="df_nav-link nav-link active w-50" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Mensuales</button>
                                  <button class="df_nav-link nav-link w-50" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Anuales <span class="df_badge badge bg-primary align-middle">Recomendado</span></button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="df-tab-pane-left tab-pane fade show active p-5" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="row justify-content-center">
                                        <div class="row justify-content-end col mb-4 p-0">
                                            <div class="df_text col-3 p-0 d-flex justify-content-center align-items-end">
                                               <p class="df_text df_compare-text">Comparativa</p>
                                            </div>

                                            <div class="col-3">
                                                <div class="df_card-basic card">
                                                    <div class="df_card-header df_card-header-basic card-header">
                                                      Basico
                                                    </div>
                                                    <div class="card-body">
                                                        <i class="fas fa-home d-inline-block df_icon-plan me-3"></i>
                                                        <h5 class="df_card-title card-title d-inline-block">$26.99 USD</h5>
                                                        <p class="card-text">por usuario al mes</p>
                                                        <a href="#" class="df_btn df_link-btn df_btn-plan-basic">Contratar YA!</a>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-3">
                                                <div class="df_card-pro card">
                                                    <div class="df_card-header df_card-header-pro card-header">
                                                      Profesional
                                                    </div>
                                                    <div class="card-body">
                                                        <i class="fas fa-user-tie df_icon-plan me-3"></i>
                                                      <h5 class="df_card-title card-title d-inline-block">$64.99 USD</h5>
                                                      <p class="card-text">por usuario al mes</p>
                                                      <a href="#" class="df_btn df_link-btn df_btn-plan-pro">Contratar YA!</a>
                                                    </div>
                                                  </div>
                                            </div>
    
                                            <div class="col-3">
                                                <div class="df_card-ent card">
                                                    <div class="df_card-header df_card-header-ent card-header">
                                                       Empresarial <span class="badge bg-primary">Recomendado</span>
                                                    </div>
                                                    <div class="card-body">
                                                        <i class="fas fa-building df_icon-plan me-3"></i>
                                                        <h5 class="df_card-title card-title d-inline-block">$94.99 USD</h5>
                                                        <p class="card-text">por usuario al mes</p>
                                                        <a href="#" class="df_btn df_link-btn">Contratar YA!</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3">
                                                <span>Creacion de paginas ilimitadas</span> 
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Certificacion de seguridad SSL</span> 
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Cantidad de dominios para usar</span> 
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                3
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                6
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                15
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Almacenamiento del host de 800 GB</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Configuracion sencilla del SEO</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Informes de actividad de la pagina</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Base de datos incluido</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Conversion de las paginas a HTML</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>
                      
                                        <button class="df_btn w-25 mb-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                            Ver mas
                                        </button>
             
                                        <div class="collapse" id="collapseExample">
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3 ">
                                                    <span>Envio de emails ilimitados</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>
    
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3 ">
                                                    <span>Sin marcas de agua en la pagina</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>
    
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3 ">
                                                    <span>Sin marcas de agua en la pagina</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>
    
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3">
                                                    <span>Creacion de videos interactivos ilimitados</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>              
                                            
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3">
                                                    <span>Creacion de pop ups y barras ilimitadas</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>     
                                        </div>

                                        

                                    </div>
                                </div>
                                <div class="df-tab-pane-right tab-pane fade p-5" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row justify-content-center">
                                        <div class="row justify-content-end col mb-4 p-0">
                                            <div class="df_text col-3 p-0 d-flex justify-content-center align-items-end">
                                               <p class="df_text df_compare-text">Comparativa</p>
                                            </div>

                                            <div class="col-3">
                                                <div class="df_card-basic card">
                                                    <div class="df_card-header df_card-header-basic card-header">
                                                      Basico
                                                    </div>
                                                    <div class="card-body">
                                                        <i class="fas fa-home d-inline-block df_icon-plan me-3"></i>
                                                        <h5 class="df_card-title card-title d-inline-block">$22.99 USD</h5>
                                                        <p class="card-text">por usuario al mes</p>
                                                        <a href="#" class="df_btn df_link-btn df_btn-plan-basic">Contratar YA!</a>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-3">
                                                <div class="df_card-pro card">
                                                    <div class="df_card-header df_card-header-pro card-header">
                                                      Profesional
                                                    </div>
                                                    <div class="card-body">
                                                        <i class="fas fa-user-tie df_icon-plan me-3"></i>
                                                      <h5 class="df_card-title card-title d-inline-block">$59.99 USD</h5>
                                                      <p class="card-text">por usuario al mes</p>
                                                      <a href="#" class="df_btn df_link-btn df_btn-plan-pro">Contratar YA!</a>
                                                    </div>
                                                  </div>
                                            </div>
    
                                            <div class="col-3">
                                                <div class="df_card-ent card">
                                                    <div class="df_card-header df_card-header-ent card-header">
                                                       Empresarial <span class="badge bg-primary">Recomendado</span>
                                                    </div>
                                                    <div class="card-body">
                                                        <i class="fas fa-building df_icon-plan me-3"></i>
                                                        <h5 class="df_card-title card-title d-inline-block">$89.99 USD</h5>
                                                        <p class="card-text">por usuario al mes</p>
                                                        <a href="#" class="df_btn df_link-btn">Contratar YA!</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3">
                                                <span>Creacion de paginas ilimitadas</span> 
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Certificacion de seguridad SSL</span> 
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Cantidad de dominios para usar</span> 
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                3
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                6
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                15
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Almacenamiento del host de 800 GB</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Configuracion sencilla del SEO</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Informes de actividad de la pagina</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Base de datos incluido</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>

                                        <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                            <div class="df_text col-3 ">
                                                <span>Conversion de las paginas a HTML</span>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                            <div class="df_text col-3 d-flex justify-content-center">
                                                <i class="df_check fas fa-check"></i>
                                            </div>
                                        </div>
                      
                                        <button class="df_btn w-25 mb-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                            Ver mas
                                        </button>
             
                                        <div class="collapse" id="collapseExample">
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3 ">
                                                    <span>Envio de emails ilimitados</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>
    
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3 ">
                                                    <span>Sin marcas de agua en la pagina</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>
    
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3 ">
                                                    <span>Sin marcas de agua en la pagina</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>
    
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3">
                                                    <span>Creacion de videos interactivos ilimitados</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>              
                                            
                                            <div class="df_compare-container row mb-4 p-3 justify-content-center align-items-center">
                                                <div class="df_text col-3">
                                                    <span>Creacion de pop ups y barras ilimitadas</span>
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                </div>
                                                <div class="df_text col-3 d-flex justify-content-center">
                                                    <i class="df_check fas fa-check"></i>
                                                </div>
                                            </div>     
                                        </div>

                                        

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>
