<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../CSS/general.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/navbar.css"        type="text/css" rel="stylesheet">
    <link href="../CSS/signup.css"        type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <title>Connect - Josue Animations</title>
</head>
<body>
    <header>
        <nav class="df_navbar navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="df_brand navbar-brand" href="../HTML/index.html"><img class="df_logo d-inline-block align-top" src="/img/Iso Connect.svg" alt="Logo Connect">CONNECT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="df_navlinks navbar-nav col-6">
                        <a class="nav-link" aria-current="page" href="../HTML/index.html">Inicio</a>
                        <a class="nav-link" href="../HTML/plans.html">Planes</a>
                        <a class="nav-link" href="../HTML/contact.html">Contacto</a>
                    </div>
                    <div class="navbar-nav justify-content-end col-sm-6">
                        <!-- <form action="" class=""> -->
                            <a class="df_btn df_link-btn me-2 text-center" href="/HTML/login.html">Iniciar sesion</a>
                            <a class="nav-link active d-none" href="#"><i class="fas fa-user"></i>Hola <span>Carlos</span>!</a>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="df_bgphoto min-vh-100">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="df_signup-container col-6 p-4">
                        <form action="" method="post" id="signup" class="d-flex flex-column align-items-center">
                            <div class="image-container d-flex justify-content-center mb-3">
                                <img class="img-fluid w-50" src="/img/Dark Connect logo.svg" alt="Logo Connect">
                            </div>
                            <div class="df_user-info w-100">
                                <p class="df_text text-white m-0">Crea una cuenta</p>
                                <p class="df_text text-white-50">Tu sitio web te espera!</p>
                                <div class="form-floating mb-3">
                                    <input type="text" class="df_input form-control" id="floatingInput" placeholder="Nombre Completo">
                                    <label for="floatingInput" class="df_label">Nombre Completo</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="email" class="df_input form-control" id="floatingEmail" placeholder="name@example.com">
                                    <label for="floatingEmail" class="df_label">Correo electronico</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="df_input form-control" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword" class="df_label">Contrasena</label>
                                </div>
                            </div>
                            <div class="df_billing-info w-100">
                                <p class="df_text text-white">Informacion de facturacion</p>
                                <p class="df_text text-white">Licencia de uso concedida a:</p>
                                <div class="row mb-3 justify-content-center">
                                    <div class="form-check form-check-inline col-4">
                                        <input class="df_radio form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="form-check-label text-white" for="inlineRadio1">Persona</label>
                                    </div>
                                    <div class="form-check form-check-inline col-4">
                                        <input class="df_radio form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label text-white" for="inlineRadio2">Compania</label>
                                    </div>
                                </div>
                                <div class="select-container">
                                    <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                                        <option selected>Tipo de plan</option>
                                        <option value="">Basico</option>
                                        <option value="">Profesional</option>
                                        <option value="">Empresarial</option>
                                    </select>
                                </div>
                                <div class="select-container">
                                    <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                                        <option selected>País</option>
                                        <option value="">Mexico</option>
                                        <option value="">Yemen</option>
                                        <option value="">Yibuti</option>
                                        <option value="">Zambia</option>
                                        <option value="">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="number" class="df_input df_input-number form-control" id="floatingCard" placeholder="Number">
                                    <label for="floatingCard" class="df_label">Número de tarjeta</label>
                                </div>
                                <p class="df_text text-white">Fecha de vencimiento:</p>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <select class="df_input df_select form-select col-6" aria-label="Default select example">
                                            <option selected>Mes</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                            <option value="">07</option>
                                            <option value="">08</option>
                                            <option value="">09</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <select class="df_input df_select form-select col-6" aria-label="Default select example">
                                            <option selected>Año</option>
                                            <option value="">2021</option>
                                            <option value="">2022</option>
                                            <option value="">2023</option>
                                            <option value="">2024</option>
                                            <option value="">2025</option>
                                            <option value="">2026</option>
                                            <option value="">2027</option>
                                            <option value="">2028</option>
                                            <option value="">2029</option>
                                            <option value="">2030</option>
                                            <option value="">2031</option>
                                            <option value="">2032</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="number" class="df_input df_input-number form-control" id="floatingCode" placeholder="Code">
                                    <label for="floatingCode" class="df_label">Codigo de seguridad</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="df_input form-control" id="floatingOwner" placeholder="Owner">
                                    <label for="floatingOwner" class="df_label">Titular</label>
                                </div>
                                <div class="d-grid col-6 mb-4 mx-auto">
                                    <button type="submit" class="df_btn me-2" form="signup">Registrarse</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- <div class="row justify-content-center">
    <div class="col-6 col-md-4 col-xl-2 mt-4 mb-3">
    <div class="">
        <img class="w-100" src="/img/Dark Connect logo.svg" alt="Logo Connect">
    </div>
</div>
<div class="row justify-content-center">
    <div class="df_info p-0 py-3 mb-3 col-11 col-md-6 col-lg-4 col-xl-4">
        <p class="df_text text-white m-0">Crea una cuenta</p>
        <p class="df_text text-white-50">Tu sitio web te espera!</p>
        <div class="form-floating mb-3">
            <input type="text" class="df_input form-control" id="floatingInput" placeholder="Nombre Completo">
            <label for="floatingInput" class="df_label">Nombre Completo</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="df_input form-control" id="floatingEmail" placeholder="name@example.com">
            <label for="floatingEmail" class="df_label">Correo electronico</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="df_input form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword" class="df_label">Contrasena</label>
        </div>
    </div>
</div>
<div class="row justify-content-center">
    <div class="p-0 col-11 col-md-6 col-lg-4 col-xl-4">
        <p class="df_text text-white">Informacion de facturacion</p>
        <div class="df_license-container mb-2">
            <p class="df_text text-white">Licencia de uso concedida a:</p>
            <div class="row justify-content-center">
                <div class="form-check form-check-inline col-4">
                    <input class="df_radio form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label text-white" for="inlineRadio1">Persona</label>
                </div>
                <div class="form-check form-check-inline col-4">
                    <input class="df_radio form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label text-white" for="inlineRadio2">Compania</label>
                </div>
            </div>
        </div>
        <div class="select-container">
            <select class="df_text df_input df_select form-select mb-3" aria-label="select">
                <option selected>País</option>
                <option value="">Acerbaiyán</option>
                <option value="">Afganistán</option>
                <option value="">Albania</option>
                <option value="">Alemania</option>
                <option value="">Andorra</option>
                <option value="">Angola</option>
                <option value="">Anguila (dependencia)</option>
                <option value="">Antártida</option>
                <option value="">Antigua y Barbuda</option>
                <option value="">Arabia Saudita</option>
                <option value="">Argelia</option>
                <option value="">Argentina</option>
                <option value="">Armenia</option>
                <option value="">Aruba</option>
                <option value="">Australia</option>
                <option value="">Austria</option>
                <option value="">Bahamas</option>
                <option value="">Bahrein</option>
                <option value="">Bangladesh</option>
                <option value="">Barbados</option>
                <option value="">Bélgica</option>
                <option value="">Belice</option>
                <option value="">Benín</option>
                <option value="">Bermudas</option>
                <option value="">Bielorrusia</option>
                <option value="">Bolivia</option>
                <option value="">Bonaire, Sint Eustatius y Saba</option>
                <option value="">Bosnia y Herzegovina</option>
                <option value="">Botswana</option>
                <option value="">Brasil</option>
                <option value="">Brunei</option>
                <option value="">Bulgaria</option>
                <option value="">Burkina Faso</option>
                <option value="">Burundi</option>
                <option value="">Bután</option>
                <option value="">Cabo Verde</option>
                <option value="">Camboya</option>
                <option value="">Camerún</option>
                <option value="">Canadá</option>
                <option value="">Chad</option>
                <option value="">Chile</option>
                <option value="">Chipre</option>
                <option value="">Colombia</option>
                <option value="">Comoras</option>
                <option value="">Congo</option>
                <option value="">Corea del Sur</option>
                <option value="">Costa Rica</option>
                <option value="">Costa de Marfil</option>
                <option value="">Croacia</option>
                <option value="">Curaçao</option>
                <option value="">Del sur francés / Antártica Tierras</option>
                <option value="">Dinamarca</option>
                <option value="">Dominica</option>
                <option value="">Ecuador</option>
                <option value="">Egipto</option>
                <option value="">El Salvador</option>
                <option value="">Emiratos Árabes Unidos</option>
                <option value="">Eritrea</option>
                <option value="">Eslovaquia</option>
                <option value="">Eslovenia</option>
                <option value="">España</option>
                <option value="">Estados Unidos</option>
                <option value="">Estonia</option>
                <option value="">Etiopía</option>
                <option value="">Fiji</option>
                <option value="">Filipinas</option>
                <option value="">Finlandia</option>
                <option value="">Francia</option>
                <option value="">Gabón</option>
                <option value="">Gambia</option>
                <option value="">Georgia</option>
                <option value="">Georgia del Sur / Sandwich del Sur</option>
                <option value="">Ghana</option>
                <option value="">Gibraltar</option>
                <option value="">Granada (país)</option>
                <option value="">Grecia</option>
                <option value="">Groenlandia</option>
                <option value="">Guadeloupe</option>
                <option value="">Guam</option>
                <option value="">Guatemala</option>
                <option value="">Guayana Francesa</option>
                <option value="">Guernsey</option>
                <option value="">Guinea</option>
                <option value="">Guinea Ecuatorial</option>
                <option value="">Guinea-Bissau</option>
                <option value="">Guyana</option>
                <option value="">Haití</option>
                <option value="">Holanda / Países Bajos</option>
                <option value="">Honduras</option>
                <option value="">Hong Kong</option>
                <option value="">Hungría</option>
                <option value="">India</option>
                <option value="">Indonesia</option>
                <option value="">Iraq</option>
                <option value="">Irlanda</option>
                <option value="">Isla Bouvet</option>
                <option value="">Isla Norfolk</option>
                <option value="">Isla de Navidad</option>
                <option value="">Isla del Hombre</option>
                <option value="">Islandia</option>
                <option value="">Islas Caimán</option>
                <option value="">Islas Canarias</option>
                <option value="">Islas Cocos</option>
                <option value="">Islas Cook</option>
                <option value="">Islas Feroe</option>
                <option value="">Islas Heard y McDonald</option>
                <option value="">Islas Malvinas</option>
                <option value="">Islas Marianas del Norte</option>
                <option value="">Islas Marshall</option>
                <option value="">Islas Salomón</option>
                <option value="">Islas Turcas y Caicos</option>
                <option value="">Islas Vírgenes</option>
                <option value="">Islas Vírgenes Británicas</option>
                <option value="">Israel</option>
                <option value="">Italia</option>
                <option value="">Jamaica</option>
                <option value="">Japón</option>
                <option value="">Jersey</option>
                <option value="">Jordania</option>
                <option value="">Kazajistán</option>
                <option value="">Kenia</option>
                <option value="">Kirguistán</option>
                <option value="">Kiribati</option>
                <option value="">Kuwait</option>
                <option value="">Laos</option>
                <option value="">Lesoto</option>
                <option value="">Letonia</option>
                <option value="">Líbano</option>
                <option value="">Liberia</option>
                <option value="">Liechtenstein</option>
                <option value="">Lituania</option>
                <option value="">Luxemburgo</option>
                <option value="">Macau</option>
                <option value="">Macedonia</option>
                <option value="">Madagascar</option>
                <option value="">Malasia</option>
                <option value="">Malawi</option>
                <option value="">Maldivas</option>
                <option value="">Malí</option>
                <option value="">Malta</option>
                <option value="">Marruecos</option>
                <option value="">Martinica</option>
                <option value="">Mauricio</option>
                <option value="">Mauritania</option>
                <option value="">Mayotte</option>
                <option value="">México</option>
                <option value="">Micronesia</option>
                <option value="">Mónaco</option>
                <option value="">Mongolia</option>
                <option value="">Montenegro</option>
                <option value="">Montserrat</option>
                <option value="">Mozambique</option>
                <option value="">Myanmar</option>
                <option value="">Namibia</option>
                <option value="">Nauru</option>
                <option value="">Nepal</option>
                <option value="">Nicaragua</option>
                <option value="">Níger</option>
                <option value="">Nigeria</option>
                <option value="">Niue</option>
                <option value="">Noruega</option>
                <option value="">Nueva Caledonia</option>
                <option value="">Nueva Zelanda</option>
                <option value="">Omán</option>
                <option value="">Pakistán</option>
                <option value="">Palau</option>
                <option value="">Panamá</option>
                <option value="">Papúa Nueva Guinea</option>
                <option value="">Paraguay</option>
                <option value="">Perú</option>
                <option value="">Pitcairn</option>
                <option value="">Polinesia Francesa</option>
                <option value="">Polonia</option>
                <option value="">Portugal</option>
                <option value="">Puerto Rico</option>
                <option value="">Qatar</option>
                <option value="">Reino Unido</option>
                <option value="">República Centroafricana</option>
                <option value="">República Checa</option>
                <option value="">República Democrática del Congo</option>
                <option value="">República Dominicana</option>
                <option value="">República Moldova</option>
                <option value="">República Popular China</option>
                <option value="">Reunion</option>
                <option value="">Ruanda</option>
                <option value="">Rumania</option>
                <option value="">Rusia</option>
                <option value="">Sahara Occidental</option>
                <option value="">Samoa</option>
                <option value="">Samoa Americana</option>
                <option value="">San Cristóbal y Nieves</option>
                <option value="">San Marino</option>
                <option value="">San Pedro y Miguelón</option>
                <option value="">San Vicente y las Granadinas</option>
                <option value="">Santa Helena</option>
                <option value="">Santa Lucía</option>
                <option value="">Santo Tomé y Príncipe</option>
                <option value="">Senegal</option>
                <option value="">Serbia</option>
                <option value="">Seychelles</option>
                <option value="">Sierra Leona</option>
                <option value="">Singapur</option>
                <option value="">Sint Maarten</option>
                <option value="">Somalia</option>
                <option value="">Sri Lanka</option>
                <option value="">Suazilandia</option>
                <option value="">Sudáfrica</option>
                <option value="">Sudán del Sur</option>
                <option value="">Suecia</option>
                <option value="">Suiza</option>
                <option value="">Suriname</option>
                <option value="">Svalbard/Jan Mayen Islands</option>
                <option value="">Tailandia</option>
                <option value="">Taiwán</option>
                <option value="">Tanzania</option>
                <option value="">Tayikistán</option>
                <option value="">Territorio Británico del Océano Índico</option>
                <option value="">Territorio palestino ocupado</option>
                <option value="">Timor-Leste</option>
                <option value="">Togo</option>
                <option value="">Tokelau</option>
                <option value="">Tonga</option>
                <option value="">Trinidad y Tobago</option>
                <option value="">Túnez</option>
                <option value="">Turkmenistán</option>
                <option value="">Turquía</option>
                <option value="">Tuvalu</option>
                <option value="">U. S. Islas Menores</option>
                <option value="">Ucrania</option>
                <option value="">Uganda</option>
                <option value="">Uruguay</option>
                <option value="">Uzbekistán</option>
                <option value="">Vanuatu</option>
                <option value="">Vaticano</option>
                <option value="">Venezuela</option>
                <option value="">Vietnam</option>
                <option value="">Wallis y Futuna</option>
                <option value="">Yemen</option>
                <option value="">Yibuti</option>
                <option value="">Zambia</option>
                <option value="">Zimbabwe</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="number" class="df_input df_input-number form-control" id="floatingCard" placeholder="Number">
            <label for="floatingCard" class="df_label">Número de tarjeta</label>
        </div>
        <p class="df_text text-white">Fecha de vencimiento:</p>
        <div class="row mb-3">
            <div class="col-6">
                <select class="df_input df_select form-select col-6" aria-label="Default select example">
                    <option selected>Mes</option>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">07</option>
                    <option value="">08</option>
                    <option value="">09</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                </select>
            </div>
            <div class="col-6">
                <select class="df_input df_select form-select col-6" aria-label="Default select example">
                    <option selected>Año</option>
                    <option value="">2021</option>
                    <option value="">2022</option>
                    <option value="">2023</option>
                    <option value="">2024</option>
                    <option value="">2025</option>
                    <option value="">2026</option>
                    <option value="">2027</option>
                    <option value="">2028</option>
                    <option value="">2029</option>
                    <option value="">2030</option>
                    <option value="">2031</option>
                    <option value="">2032</option>
                </select>
            </div>
        </div>
        <div class="form-floating mb-3">
            <input type="number" class="df_input df_input-number form-control" id="floatingCode" placeholder="Code">
            <label for="floatingCode" class="df_label">Codigo de seguridad</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="df_input form-control" id="floatingOwner" placeholder="Owner">
            <label for="floatingOwner" class="df_label">Titular</label>
        </div>
        <div class="d-grid col-6 mb-4 mx-auto">
            <button type="button" class="df_btn me-2">Registrarse</button>
        </div>
    </div>
</div> -->